model TT00
  replaceable package Medium = Modelica.Media.Water.StandardWaterOnePhase constrainedby PartialMedium;
  inner Modelica.Fluid.System system(m_flow_start = 100, allowFlowReversal = false, energyDynamics = Modelica.Fluid.Types.Dynamics.SteadyState, massDynamics = Modelica.Fluid.Types.Dynamics.SteadyState) annotation(Placement(visible = true, transformation(origin = {-184, 86}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Sources.FixedBoundary boundary(nPorts = 1, redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {-180, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Machines.PrescribedPump pump(nParallel = 2, use_N_in = true, N_nominal = 1400, redeclare package Medium = Medium, redeclare function flowCharacteristic = Modelica.Fluid.Machines.BaseClasses.PumpCharacteristics.linearFlow(V_flow_nominal = {0.08, 0.28}, head_nominal = {100, 70})) annotation(Placement(visible = true, transformation(origin = {-140, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Pipes.DynamicPipe dynamicpipe2(length = 150, diameter = 0.4, redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {-98, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Math.Add add1 annotation(Placement(visible = true, transformation(origin = {-140, 34}, extent = {{-10, -10}, {10, 10}}, rotation = -90)));
  Modelica.Fluid.Sensors.Pressure pressure1(redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {-116, 34}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = 1400) annotation(Placement(visible = true, transformation(origin = {-184, 58}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Fittings.GenericResistances.VolumeFlowRate volumeflowrate2(redeclare package Medium = Medium, a = 3.6e8, b = 0, dp_start = 350000, m_flow_start = 30) annotation(Placement(visible = true, transformation(origin = {46, 24}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Valves.ValveDiscrete valvediscrete1(redeclare package Medium = Medium, dp_nominal = 5000, m_flow_nominal = 32) annotation(Placement(visible = true, transformation(origin = {74, 24}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Sources.FixedBoundary fixedboundary2(nPorts = 1, redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {112, 24}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Continuous.LimPID PID(yMax = 600, k = 0.01, Ti = 1, initType = Modelica.Blocks.Types.InitPID.SteadyState) annotation(Placement(visible = true, transformation(origin = {-88, 78}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = 1000000) annotation(Placement(visible = true, transformation(origin = {-52, 78}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Fluid.Fittings.TeeJunctionIdeal teejunctionideal1 annotation(Placement(visible = true, transformation(origin = {16, 0}, extent = {{10, 10}, {-10, -10}}, rotation = -90)));
  Modelica.Fluid.Fittings.GenericResistances.VolumeFlowRate volumeflowrate1(a = 3.039e7, dp(start = 3e5), redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {46, -20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Sources.FixedBoundary fixedboundary1(nPorts = 1, redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {112, -20}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanStep booleanstep2(startTime = 7) annotation(Placement(visible = true, transformation(origin = {46, 50}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Pipes.DynamicPipe dynamicpipe1(length = 260, diameter = 0.4, height_ab = 5, redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {-28, 0}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Sources.FixedBoundary fixedboundary3(redeclare package Medium = Medium, nPorts = 1) annotation(Placement(visible = true, transformation(origin = {114, -46}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Fluid.Fittings.GenericResistances.VolumeFlowRate volumeflowrate3(redeclare package Medium = Medium, a = 1.7e7, dp(start = 170000), m_flow(start = 100)) annotation(Placement(visible = true, transformation(origin = {-40, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Pipes.DynamicPipe pipe(length = 260, diameter = 0.25, height_ab = 5, redeclare package Medium = Medium) annotation(Placement(visible = true, transformation(origin = {-4, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Fittings.GenericResistances.VolumeFlowRate volumeflowrate4(redeclare package Medium = Medium, a = 3.6e8, dp(start = 350000), m_flow(start = 30)) annotation(Placement(visible = true, transformation(origin = {34, -46}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Fluid.Valves.ValveDiscrete valvediscrete2(redeclare package Medium = Medium, dp_nominal = 50000, m_flow_nominal = 100) annotation(Placement(visible = true, transformation(origin = {74, -46}, extent = {{-10, 10}, {10, -10}}, rotation = 0)));
  Modelica.Blocks.Sources.BooleanStep booleanstep1(startTime = 5, startValue = false) annotation(Placement(visible = true, transformation(origin = {42, -78}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(booleanstep1.y, valvediscrete2.open) annotation(Line(points = {{53, -78}, {74, -78}, {74, -54}}, color = {255, 0, 255}));
  connect(valvediscrete2.port_b, fixedboundary3.ports[1]) annotation(Line(points = {{84, -46}, {104, -46}, {104, -46}, {104, -46}}, color = {0, 127, 255}));
  connect(volumeflowrate4.port_b, valvediscrete2.port_a) annotation(Line(points = {{44, -46}, {64, -46}, {64, -46}, {64, -46}}, color = {0, 127, 255}));
  connect(pipe.port_b, volumeflowrate4.port_a) annotation(Line(points = {{6, -46}, {24, -46}, {24, -46}, {24, -46}}, color = {0, 127, 255}));
  connect(volumeflowrate3.port_b, pipe.port_a) annotation(Line(points = {{-30, -46}, {-14, -46}}, color = {0, 127, 255}));
  connect(dynamicpipe2.port_b, volumeflowrate3.port_a) annotation(Line(points = {{-88, 0}, {-78, 0}, {-78, -46}, {-50, -46}}, color = {0, 127, 255}));
  connect(dynamicpipe2.port_b, dynamicpipe1.port_a) annotation(Line(points = {{-88, 0}, {-38, 0}, {-38, 0}, {-38, 0}}, color = {0, 127, 255}));
  connect(dynamicpipe1.port_b, teejunctionideal1.port_3) annotation(Line(points = {{-18, 0}, {6, 0}}, color = {0, 127, 255}));
  connect(booleanstep2.y, valvediscrete1.open) annotation(Line(points = {{57, 50}, {74, 50}, {74, 32}}, color = {255, 0, 255}));
  connect(volumeflowrate1.port_b, fixedboundary1.ports[1]) annotation(Line(points = {{56, -20}, {102, -20}}, color = {0, 127, 255}));
  connect(teejunctionideal1.port_1, volumeflowrate1.port_a) annotation(Line(points = {{16, -10}, {16, -20}, {36, -20}}, color = {0, 127, 255}));
  connect(teejunctionideal1.port_2, volumeflowrate2.port_a) annotation(Line(points = {{16, 10}, {16, 10}, {16, 24}, {36, 24}, {36, 24}}, color = {0, 127, 255}));
  connect(const.y, PID.u_s) annotation(Line(points = {{-63, 78}, {-76, 78}}, color = {0, 0, 127}));
  connect(pressure1.p, PID.u_m) annotation(Line(points = {{-105, 34}, {-88, 34}, {-88, 66}}, color = {0, 0, 127}));
  connect(PID.y, add1.u1) annotation(Line(points = {{-99, 78}, {-134, 78}, {-134, 46}}, color = {0, 0, 127}));
  connect(valvediscrete1.port_b, fixedboundary2.ports[1]) annotation(Line(points = {{84, 24}, {102, 24}}, color = {0, 127, 255}));
  connect(volumeflowrate2.port_b, valvediscrete1.port_a) annotation(Line(points = {{56, 24}, {64, 24}}, color = {0, 127, 255}));
  connect(constant1.y, add1.u2) annotation(Line(points = {{-173, 58}, {-146, 58}, {-146, 46}, {-146, 46}}, color = {0, 0, 127}));
  connect(add1.y, pump.N_in) annotation(Line(points = {{-140, 23}, {-140, 23}, {-140, 10}, {-140, 10}}, color = {0, 0, 127}));
  connect(pump.port_b, pressure1.port) annotation(Line(points = {{-130, 0}, {-116, 0}, {-116, 24}}, color = {0, 127, 255}));
  connect(pump.port_b, dynamicpipe2.port_a) annotation(Line(points = {{-130, 0}, {-108, 0}}, color = {0, 127, 255}));
  connect(boundary.ports[1], pump.port_a) annotation(Line(points = {{-170, 0}, {-150, 0}}, color = {0, 127, 255}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {200, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-200, -100}, {200, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
end TT00;