model U005
  Modelica.Mechanics.Rotational.Sources.Speed speed1 annotation(Placement(visible = true, transformation(origin = {-150, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Fixed fixed1 annotation(Placement(visible = true, transformation(origin = {-150, 60}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring1(c = 6.71e5) annotation(Placement(visible = true, transformation(origin = {-94, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia2(J = 0.6) annotation(Placement(visible = true, transformation(origin = {-66, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring2(c = 1.63e7) annotation(Placement(visible = true, transformation(origin = {-38, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia3(J = 0.138) annotation(Placement(visible = true, transformation(origin = {-12, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring3(c = 9.3e6) annotation(Placement(visible = true, transformation(origin = {14, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia4(J = 1.507) annotation(Placement(visible = true, transformation(origin = {40, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring4(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {66, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia5(J = 1.507) annotation(Placement(visible = true, transformation(origin = {92, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring6(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {120, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia6(J = 1.507) annotation(Placement(visible = true, transformation(origin = {148, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring7(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {-176, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia7(J = 1.507) annotation(Placement(visible = true, transformation(origin = {-148, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring5(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {-122, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia8(J = 1.507) annotation(Placement(visible = true, transformation(origin = {-96, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring8(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {-70, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia9(J = 1.507) annotation(Placement(visible = true, transformation(origin = {-44, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring9(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {-18, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia10(J = 1.507) annotation(Placement(visible = true, transformation(origin = {8, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring10(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {34, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia11(J = 1.507) annotation(Placement(visible = true, transformation(origin = {58, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring11(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {84, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia12(J = 1.507) annotation(Placement(visible = true, transformation(origin = {110, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring12(c = 7.2e6) annotation(Placement(visible = true, transformation(origin = {136, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia13(J = 1.518) annotation(Placement(visible = true, transformation(origin = {164, 20}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring13(c = 9.62e6) annotation(Placement(visible = true, transformation(origin = {-178, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia14(J = 10.28) annotation(Placement(visible = true, transformation(origin = {-152, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia1(J = 8.73) annotation(Placement(visible = true, transformation(origin = {-122, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia15(J = 12.74) annotation(Placement(visible = true, transformation(origin = {-118, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring15(c = 4.8e5) annotation(Placement(visible = true, transformation(origin = {-88, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant const(k = -15000) annotation(Placement(visible = true, transformation(origin = {110, -30}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Sources.Torque torque1 annotation(Placement(visible = true, transformation(origin = {76, -30}, extent = {{10, -10}, {-10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia17(J = 147.2) annotation(Placement(visible = true, transformation(origin = {44, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Spring spring16(c = 1.1e7) annotation(Placement(visible = true, transformation(origin = {14, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Inertia inertia16(J = 5.32) annotation(Placement(visible = true, transformation(origin = {-24, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Mechanics.Rotational.Components.Damper damper1(d = 1e8) annotation(Placement(visible = true, transformation(origin = {-58, -30}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
  Modelica.Blocks.Sources.Constant constant1(k = 157) annotation(Placement(visible = true, transformation(origin = {-184, 80}, extent = {{-10, -10}, {10, 10}}, rotation = 0)));
equation
  connect(constant1.y, speed1.w_ref) annotation(Line(points = {{-173, 80}, {-162, 80}, {-162, 80}, {-162, 80}}, color = {0, 0, 127}));
  connect(damper1.flange_b, inertia16.flange_a) annotation(Line(points = {{-48, -30}, {-34, -30}, {-34, -30}, {-34, -30}}));
  connect(spring15.flange_b, damper1.flange_a) annotation(Line(points = {{-78, -30}, {-68, -30}, {-68, -30}, {-68, -30}}));
  connect(inertia16.flange_b, spring16.flange_a) annotation(Line(points = {{-14, -30}, {4, -30}}));
  connect(spring16.flange_b, inertia17.flange_a) annotation(Line(points = {{24, -30}, {34, -30}}));
  connect(inertia17.flange_b, torque1.flange) annotation(Line(points = {{54, -30}, {66, -30}}));
  connect(const.y, torque1.tau) annotation(Line(points = {{99, -30}, {88, -30}}, color = {0, 0, 127}));
  connect(torque1.support, fixed1.flange) annotation(Line(points = {{76, -40}, {76, -48}, {-196, -48}, {-196, 60}, {-150, 60}}));
  connect(inertia14.flange_b, inertia15.flange_a) annotation(Line(points = {{-142, -30}, {-128, -30}, {-128, -30}, {-128, -30}}));
  connect(inertia15.flange_b, spring15.flange_a) annotation(Line(points = {{-108, -30}, {-98, -30}}));
  connect(inertia1.flange_b, spring1.flange_a) annotation(Line(points = {{-112, 80}, {-104, 80}}));
  connect(speed1.flange, inertia1.flange_a) annotation(Line(points = {{-140, 80}, {-132, 80}}));
  connect(spring13.flange_b, inertia14.flange_a) annotation(Line(points = {{-168, -30}, {-162, -30}, {-162, -30}, {-162, -30}}));
  connect(inertia13.flange_b, spring13.flange_a) annotation(Line(points = {{174, 20}, {182, 20}, {182, -10}, {-194, -10}, {-194, -30}, {-188, -30}, {-188, -30}}));
  connect(spring12.flange_b, inertia13.flange_a) annotation(Line(points = {{146, 20}, {154, 20}, {154, 20}, {154, 20}}));
  connect(inertia12.flange_b, spring12.flange_a) annotation(Line(points = {{120, 20}, {124, 20}, {124, 20}, {124, 20}}));
  connect(spring11.flange_b, inertia12.flange_a) annotation(Line(points = {{94, 20}, {100, 20}, {100, 20}, {100, 20}}));
  connect(inertia11.flange_b, spring11.flange_a) annotation(Line(points = {{68, 20}, {74, 20}, {74, 20}, {74, 20}}));
  connect(spring10.flange_b, inertia11.flange_a) annotation(Line(points = {{44, 20}, {48, 20}, {48, 20}, {48, 20}}));
  connect(inertia10.flange_b, spring10.flange_a) annotation(Line(points = {{18, 20}, {24, 20}, {24, 20}, {24, 20}}));
  connect(spring9.flange_b, inertia10.flange_a) annotation(Line(points = {{-8, 20}, {-2, 20}, {-2, 20}, {-2, 20}}));
  connect(inertia9.flange_b, spring9.flange_a) annotation(Line(points = {{-34, 20}, {-28, 20}, {-28, 20}, {-28, 20}}));
  connect(spring8.flange_b, inertia9.flange_a) annotation(Line(points = {{-60, 20}, {-54, 20}, {-54, 20}, {-54, 20}}));
  connect(inertia8.flange_b, spring8.flange_a) annotation(Line(points = {{-86, 20}, {-80, 20}, {-80, 20}, {-80, 20}}));
  connect(spring5.flange_b, inertia8.flange_a) annotation(Line(points = {{-112, 20}, {-106, 20}, {-106, 20}, {-106, 20}}));
  connect(inertia7.flange_b, spring5.flange_a) annotation(Line(points = {{-138, 20}, {-132, 20}, {-132, 20}, {-132, 20}}));
  connect(spring7.flange_b, inertia7.flange_a) annotation(Line(points = {{-166, 20}, {-158, 20}, {-158, 20}, {-158, 20}}));
  connect(inertia6.flange_b, spring7.flange_a) annotation(Line(points = {{158, 80}, {170, 80}, {170, 42}, {-194, 42}, {-194, 20}, {-186, 20}, {-186, 20}}));
  connect(spring6.flange_b, inertia6.flange_a) annotation(Line(points = {{130, 80}, {138, 80}, {138, 80}, {138, 80}}));
  connect(inertia5.flange_b, spring6.flange_a) annotation(Line(points = {{102, 80}, {110, 80}, {110, 80}, {110, 80}}));
  connect(spring4.flange_b, inertia5.flange_a) annotation(Line(points = {{76, 80}, {82, 80}, {82, 80}, {82, 80}}));
  connect(inertia4.flange_b, spring4.flange_a) annotation(Line(points = {{50, 80}, {56, 80}, {56, 80}, {56, 80}}));
  connect(spring3.flange_b, inertia4.flange_a) annotation(Line(points = {{24, 80}, {30, 80}, {30, 80}, {30, 80}}));
  connect(inertia3.flange_b, spring3.flange_a) annotation(Line(points = {{-2, 80}, {4, 80}, {4, 80}, {4, 80}}));
  connect(spring2.flange_b, inertia3.flange_a) annotation(Line(points = {{-28, 80}, {-22, 80}, {-22, 80}, {-22, 80}}));
  connect(inertia2.flange_b, spring2.flange_a) annotation(Line(points = {{-56, 80}, {-48, 80}, {-48, 80}, {-48, 80}}));
  connect(spring1.flange_b, inertia2.flange_a) annotation(Line(points = {{-84, 80}, {-76, 80}, {-76, 80}, {-76, 80}}));
  connect(speed1.support, fixed1.flange) annotation(Line(points = {{-150, 70}, {-150, 60}}));
  annotation(Diagram(coordinateSystem(extent = {{-200, -100}, {200, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})), Icon(coordinateSystem(extent = {{-200, -100}, {200, 100}}, preserveAspectRatio = true, initialScale = 0.1, grid = {2, 2})));
end U005;